export const methodsWithoutArgs = [
  'markeSetzen',
  'markeLöschen',
  'beenden',
  'istWand',
  'nichtIstWand',
  'istMarke',
  'nichtIstMarke',
  'istSüden',
  'istNorden',
  'istWesten',
  'istOsten',
  'nichtIstSüden',
  'nichtIstNorden',
  'nichtIstWesten',
  'nichtIstOsten',
]
